pointList.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Задания №8,9(Они одинаковые). Для XML из задания №7 создать XSD с жёстко
заданными значениями параметра unit тега point -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="PointListType">
        <xs:sequence>
            <xs:element name="point" type="PointType"
                        minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PointType">
        <xs:sequence>
            <xs:element name="x" type="xs:integer"></xs:element>
            <xs:element name="y" type="xs:integer"></xs:element>
            <xs:element name="unit" type="UnitsType"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="UnitsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cm"/>
            <xs:enumeration value="px"/>
            <xs:enumeration value="mm"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="pointList"
                type="PointListType">
    </xs:element>
</xs:schema>